{
  "name": "demo",
  "version": "2.20.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --port 4200",
    "build": "ng build --prod",
    "build:lib": "ng build wickeyappstore --prod",
    "build:js": "ng build wickeyappstorejs --prod --output-hashing none",
    "build:elements": "npm run build:js && node elements-build.js && cat elements/wickeyappstore.js | gzip > elements/wickeyappstore.js.gz && rm elements/wickeyappstore.js",
    "serve:cli": "http-server dist/demo/",
    "serve:js": "http-server -p 3001 --gzip",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p projects/wickeyappstore/tsconfig.lib.json -n wickeyappstore -d docs --disableGraph --hideGenerator --disableSourceCode --disablePrivate --customFavicon projects/wickeyappstore/favicon.ico --disableRoutesGraph",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "publish": "npm publish dist/wickeyappstore",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wickeyware/wickeyappstore"
  },
  "author": {
    "name": "Michael Wickey",
    "email": "wickeym@gmail.com"
  },
  "contributors": [
    {
      "name": "Tim Wickey",
      "email": "tntwickey@gmail.com"
    },
    {
      "name": "Michael Wickey",
      "email": "wickeym@gmail.com"
    }
  ],
  "keywords": [
    "angular",
    "wickeyappstore",
    "wickey app store",
    "appstore",
    "app store",
    "pwa",
    "progressive",
    "webapp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wickeyware/wickeyappstore/issues"
  },
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "@angular/animations": "^12.0.4",
    "@angular/cdk": "^12.0.4",
    "@angular/common": "^12.0.4",
    "@angular/compiler": "^12.0.4",
    "@angular/core": "^12.0.4",
    "@angular/elements": "^12.0.4",
    "@angular/forms": "^12.0.4",
    "@angular/material": "^12.0.4",
    "@angular/platform-browser": "^12.0.4",
    "@angular/platform-browser-dynamic": "^12.0.4",
    "@angular/pwa": "^0.803.3",
    "@angular/router": "^12.0.4",
    "@angular/service-worker": "^12.0.4",
    "core-js": "^3.2.1",
    "document-register-element": "1.8.1",
    "idb-keyval": "^3.2.0",
    "rxjs": "^6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "12.0.4",
    "@angular/compiler-cli": "^12.0.4",
    "@angular/language-service": "^12.0.4",
    "@compodoc/compodoc": "^1.1.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.21",
    "codelyzer": "^6.0.0",
    "concat": "^1.0.3",
    "fs-extra": "^6.0.1",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tsickle": "0.38.1",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}