{
  "name": "wickeyappstore",
  "version": "1.12.2",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/wickeyware/wickeyappstore_npm"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Michael Wickey",
    "email": "wickeym@gmail.com"
  },
  "contributors": [
    {
      "name": "Tim Wickey",
      "email": "wickeyware@gmail.com"
    },
    {
      "name": "Michael Wickey",
      "email": "wickeym@gmail.com"
    }
  ],
  "keywords": [
    "angular",
    "wickeyappstore",
    "wickey app store",
    "appstore",
    "app store",
    "pwa",
    "progressive",
    "webapp"
  ],
  "bugs": {
    "url": "https://bitbucket.org/wickeyware/wickeyappstore_npm/issues"
  },
  "typings": "wickeyappstore.d.ts",
  "peerDependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "angular2-useful-swiper": "^5.0.1",
    "core-js": "^2.4.1",
    "idb-keyval": "^2.3.0",
    "rxjs": "^5.5.2",
    "web-animations-js": "^2.3.1",
    "typescript": "2.4.2",
    "zone.js": "^0.8.18"
  }
}
