{
  "name": "wickeyappstore",
  "version": "2.10.0",
  "peerDependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/material": "6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/pwa": "^0.6.0",
    "@angular/service-worker": "^6.0.0",
    "hammerjs": "^2.0.8",
    "idb-keyval": "^3.0.3",
    "rxjs": "6.1.0",
    "zone.js": "^0.8.26"
  }
}
