{
  "name": "wickeyappstore",
  "version": "2.12.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/wickeyware/wickeyappstore"
  },
  "author": {
    "name": "Michael Wickey",
    "email": "wickeym@gmail.com"
  },
  "contributors": [
    {
      "name": "Tim Wickey",
      "email": "tntwickey@gmail.com"
    },
    {
      "name": "Michael Wickey",
      "email": "wickeym@gmail.com"
    }
  ],
  "keywords": [
    "angular",
    "wickeyappstore",
    "wickey app store",
    "appstore",
    "app store",
    "pwa",
    "progressive",
    "webapp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wickeyware/wickeyappstore/issues"
  },
  "peerDependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/pwa": "^0.6.0",
    "@angular/service-worker": "^6.0.0",
    "idb-keyval": "^3.0.3",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26"
  }
}
